<?xml version="1.0"?>
<sdf version="1.5">
  <model name="mycamera">
    <gravity>0</gravity>
    <pose>0 0 0.05 0 0 0</pose>
    <link name="link">
      <gravity>0</gravity>
      <inertial>
        <mass>0.000000000001</mass>
        <inertia>
          <ixx>0.0000000000001</ixx>
          <iyy>0.0000000000001</iyy>
          <izz>0.0000000000001</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
      </visual>

      <!-- <sensor name="camera" type="camera">-->
      <!--  <camera>-->
      <!--    <horizontal_fov>1.047</horizontal_fov>-->
      <!--    <image>-->
       <!--     <width>1920</width> -->
       <!--     <height>1080</height>-->
      <!--    </image>-->
       <!--   <clip>-->
       <!--     <near>0.1</near>-->
      <!--      <far>100</far>-->
      <!--    </clip>-->
      <!--  </camera>-->
       <!-- <always_on>1</always_on>-->
       <!-- <update_rate>30</update_rate>-->
      <!--  <visualize>true</visualize>-->

        <!-- Ros camera plugin (Sensor Plugin, publish image on /global_camera/)-->
        <!-- <plugin name="plugin_name" filename="libgazebo_ros_camera.so"> -->
        <!-- Set camera name. If empty, defaults to sensor name (i.e. "sensor_name") -->
        <!--  <camera_name>global_camera</camera_name> -->
        <!-- Set TF frame name. If empty, defaults to link name (i.e. "link_name") -->
        <!--  <frame_name>base_camera_link</frame_name> -->
        <!--  <hack_baseline>0.07</hack_baseline> -->
        <!--</plugin> -->
      <!-- </sensor> -->

      <sensor name="sensor_camera" type="depth">
        <camera>
          <horizontal_fov>1.578</horizontal_fov>
          <image>
            <width>1920</width>
            <height>1080</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
          <depth_camera>
            <output>points;normals;reflectance</output>
          </depth_camera>
        </camera>
        <plugin name="plugin_1" filename="libgazebo_ros_depth_camera.so">
          <alwaysOn>1</alwaysOn>
          <updateRate>10.0</updateRate>
          <imageTopicName>image_raw</imageTopicName>
          <pointCloudTopicName>points</pointCloudTopicName>
          <normalsTopicName>normals</normalsTopicName>
          <cameraInfoTopicName>camera_info</cameraInfoTopicName>
          <cameraName>depth_cam</cameraName>
          <frameName>/base_link</frameName>
          <reduceNormals>50</reduceNormals>
          <pointCloudCutoff>0.001</pointCloudCutoff>
          <distortionK1>0.00000001</distortionK1>
          <distortionK2>0.00000001</distortionK2>
          <distortionK3>0.00000001</distortionK3>
          <distortionT1>0.00000001</distortionT1>
          <distortionT2>0.00000001</distortionT2>
        </plugin>
      </sensor>
    </link>
    <!-- Camera position plugin -->
    <plugin name="CameraPositionPlugin" filename="libCameraPositionPlugin.so"></plugin>
  </model>
</sdf>