<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="mycamera">
    <link name="link">
      <pose>0.05 0.05 0.05 0 0 0</pose>
      <inertial>
        <mass>0.1</mass>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
      </visual>
      <sensor name="camera" type="camera">
        <camera>
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>320</width>
            <height>240</height>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
        </camera>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
        <!-- Use camera, not camera_triggered -->
        <!-- Use camera, not camera_triggered -->
        <plugin name="plugin_name" filename="libgazebo_ros_camera.so">
          <!-- Change namespace, camera name and topics so -
                * Images are published to: /custom_ns/custom_camera/custom_image
                * Camera info is published to: /custom_ns/custom_camera/custom_info
          -->
          <ros>
            <namespace>gz_camera</namespace>
          </ros>

          <!-- Set camera name. If empty, defaults to sensor name (i.e. "sensor_name") -->
          <camera_name>global_camera</camera_name>

          <!-- Set TF frame name. If empty, defaults to link name (i.e. "link_name") -->
          <frame_name>gazebo_camera_frame</frame_name>

          <hack_baseline>0.07</hack_baseline>

          <!-- No need to repeat distortion parameters or to set autoDistortion -->
        </plugin>
      </sensor>
    </link>
  </model>
</sdf>
