<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="mycamera">
    <gravity>0</gravity>
    <pose>0 0 0.05 0 0 0</pose>
    <link name="link">
      <gravity>0</gravity>
      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.000166667</ixx>
          <iyy>0.000166667</iyy>
          <izz>0.000166667</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
      </visual>
      <sensor name="camera" type="camera">
        <camera>
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>1920</width>
            <height>1080</height>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
        </camera>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
        <!-- Ros camera plugin (Sensor Plugin, publish image on /global_camera/)-->
        <plugin name="plugin_name" filename="libgazebo_ros_camera.so">
          <!-- Set camera name. If empty, defaults to sensor name (i.e. "sensor_name") -->
          <camera_name>global_camera</camera_name>
          <!-- Set TF frame name. If empty, defaults to link name (i.e. "link_name") -->
          <frame_name>gazebo_camera_frame</frame_name>
          <hack_baseline>0.07</hack_baseline>
        </plugin>
      </sensor>
    </link>
    <!-- Camera position plugin -->
    <plugin name="CameraPositionPlugin" filename="libCameraPositionPlugin.so"></plugin>
  </model>
</sdf>
